<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.40.3" />

  <title>我所怀念的彼时光景 &middot; 小wing的驿站</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://xiaowing.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://xiaowing.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://xiaowing.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://xiaowing.github.io/css/custom.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-9033761003757481",
            enable_page_level_ads: true
       });
  </script>

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"  crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js" integrity="sha256-fGPu+icKh985TLPhO2v68U7i0CW0dE4kiR06RN4O6jo=" crossorigin="anonymous"></script>
  
  
  

  

  <link rel="shortcut icon" href="https://xiaowing.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xiaowing.github.io/post/"><i class='iconfont icon-catalog'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xiaowing.github.io/about/"><i class='iconfont icon-person'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xiaowing.github.io/topics/"><i class='iconfont icon-folder'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xiaowing.github.io/tags/"><i class='iconfont icon-tags'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xiaowing.github.io/"><i class='iconfont icon-home'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/xiaowing" target="_blank"><i class="iconfont icon-twitter"></i>Twitter</a>
    </li>
    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://weibo.com/u/3304350204" target="_blank"><i class="iconfont icon-weibo"></i>Weibo</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/xiaowing" target="_blank"><i class="iconfont icon-instagram"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/xiaowing" target="_blank"><i class="iconfont icon-github"></i>GitHub</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://zh.wikipedia.org/wiki/User:%e5%b0%8fwing" target="_blank"><i class="iconfont icon-wikipedia"></i>Wikipedia</a>
    </li>
    

    
    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://www.zhihu.com/people/xiaowing/activities" target="_blank"><i class="iconfont icon-zhihu"></i>zhihu</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://www.douban.com/people/wing0630" target="_blank"><i class="iconfont icon-douban"></i>douban</a>
    </li>
    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; Licensed under CC BY-NC-SA.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>我所怀念的彼时光景</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="iconfont icon-calendar"></i>
    <time>18 Apr 2020, 23:30</time>
  </div>

  

  
  
  
  <div>
    <i class="iconfont icon-folder"></i>
    
      <a class="post-taxonomy-topic" href="https://xiaowing.github.io/topics/%E7%94%9F%E6%B4%BB">生活</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="iconfont icon-tags"></i>
    
      <a class="post-taxonomy-tag" href="https://xiaowing.github.io/tags/misc">misc</a>
    
  </div>
  
  

</div>

  <p>也许是人到了中年就容易开始回忆过去, 随着离不惑之年的越来越近, 我的脑海里逐渐被各种各样的回忆所充塞, 于是反而变得越来越&rdquo;惑&rdquo;. 最近一段时间, 总是会不经意地想起十几年前的一个片段, 其实只是一个很普通的光景, 但不知为何, 近来总是在我的脑海中挥之不散&hellip;</p>

<p></p>

<p>时间应该是2006年夏天的某个周日黄昏, 当时我第二次出差到日本, 当时做的那个项目也是如火如荼, 印象中一连几个周末都在加班. 不过那个周日应该是捞到了休息, 我应该是已经在宿舍用完了晚餐, 独自一人走出了宿舍闲逛散心.</p>

<p>时值盛夏, 再加上日本关东地区纬度比我们这里要高, 所以虽然时间已经过了下午6点, 但夕阳仍然挂在天边. 我从宿舍出来向南边漫无目的地走着. 大概是走到了 <a href="https://maps.app.goo.gl/?link=https://www.google.com/maps/place/54-146%2BShibokuchi,%2BTakatsu-ku,%2BKawasaki,%2BKanagawa%2B213-0023%25E6%2597%25A5%25E6%259C%25AC/data%3D!4m6!3m5!1s0x6018f5eb409d619b:0x2b0f8345714ace36!7e2!8m2!3d35.5723154!4d139.6288591?utm_source%3Dmstt_1%26utm_medium%3Dmstt_2&amp;apn=com.google.android.apps.maps&amp;afl=https://www.google.com/maps/place/54-146%2BShibokuchi,%2BTakatsu-ku,%2BKawasaki,%2BKanagawa%2B213-0023%25E6%2597%25A5%25E6%259C%25AC/data%3D!4m6!3m5!1s0x6018f5eb409d619b:0x2b0f8345714ace36!7e2!8m2!3d35.5723154!4d139.6288591?utm_source%3Dmstt_1%26utm_medium%3Dmstt_2&amp;ibi=com.google.Maps&amp;ius=comgooglemapsurl&amp;isi=585027354&amp;ifl=https://www.google.com/maps/place/54-146%2BShibokuchi,%2BTakatsu-ku,%2BKawasaki,%2BKanagawa%2B213-0023%25E6%2597%25A5%25E6%259C%25AC/data%3D!4m6!3m5!1s0x6018f5eb409d619b:0x2b0f8345714ace36!7e2!8m2!3d35.5723154!4d139.6288591?utm_source%3Dmstt_1%26utm_medium%3Dmstt_2">武藏中原的子母口</a> 附近。这是一片高出周围平地的连续小山丘, 于是道路和房屋也便沿着山丘的坡度展开, 我随便选择了一条向上的「坂道」(“坡道”)继续前行, 手中拿着从自贩机里买来的饮料.</p>

<p>坡道两边是住宅区, 都是日式的小房子, 高的房子也不过3~4层.由于地势的缘故, 这里到没有常见的日本郊区带大院子的一户建, 房子宛如见缝插针却又非常有条不紊地散布在坡道两侧. 坡道本身很窄, 大约只比一辆轿车的宽度稍微冗余一点点。不记得有没有人开车上下这个坡道了, 不过印象中这个坡道部分地段还是挺陡的, 记忆中有送外卖的人骑着那种后面驮着一个外卖箱的日式轻骑摩托从坡道上下来, 速度还是有点惊人的.</p>

<p>在我的记忆中, 在这个坡道的走向往左上方变换的地方有一个转角, 我停了下来。也许是因为炎热或者是上坡有点疲劳,总之是停了下来, 至今还能感到汗水浸湿后背的感觉. 记忆中右手边是一栋大约3层楼的白色矮楼, 这个楼的特点是它其实是矮于当前坡道的高度, 彷佛在坡道旁边洼地中种下了这栋楼. 于是我站在坡道上便能直接看见这个小楼的2楼. 它的2楼有一个不大的露台, 我可以看见一个中年人带着一个小男孩在露台上站在家用的烤肉架旁边开心的大声说话. 说的是什么已然不得而知, 但是那光景至今回想起来仿佛都能闻见空气中的烤肉香味以及听到那&rdquo;嗞嗞&rdquo;的声音。</p>

<p>也正是在那个转角, 我回头望了一下来时的坡道。坡道向下方延伸过去, 到最下方与一条东西向的道路交会, 道路上车辆来来往往还挺热闹, 但是这条坡道却显得格外清静. 再往稍远的地方看去, 远处地势都比这里要低很多, 于是可以见到大片日式一户建的屋顶被落日的余晖染了颜色, 天边有些云, 但不足以遮住太阳. 在这片落寞的光景里, 也算是很有日本风土特征的几只乌鸦喧闹地从头顶飞过, 当它们的声音远去后, 就只能听见旁边二楼露台上小孩子兴奋的声音 以及 逐渐响起的虫鸣声.</p>

<p>我所能记得的光景就到此为止, 再后来我不记得沿着这条坡道走了多久, 也不记得坡道的尽头是到哪里了. 有印象的是稍后返回宿舍时我仍然走过了这栋小楼, 只是露台上的父子(应该是父子吧)和他们的欢笑声都不见了.</p>

<p>我也不明白为何最近总是回想起这个瞬间的光景, 因为它实在是没有什么特别的. 彼时的我刚刚上班才满一年, 也是到日本出差的时间还不多, 其实对日本的一切都挺新鲜; 彼时的我无房无车无恋人, 拿着每个月到手不到4000人民币的工资在日本出差期间却能享受着每天5200日元(按当时汇率, 约合每天380元)的生活补贴所以其实觉得非常&rdquo;富足&rdquo;.</p>

<p>彼时的我日语刚过3级连话都讲不清楚, 技术上也只是写得一手烂代码, 也并没有所谓职场上的雄心壮志. 但也许是源自无知的自信吧, 彼时的我对未来几乎从来没有担心过. 我猜想彼时的我站在那个转角时也许只是有点疲惫但应该未犹豫过继续前进的脚步吧.</p>

  <div>
  <br/><br/>
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/">
    <img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/cn/88x31.png" />
  </a><br/>
  本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/">知识共享署名-非商业性使用-相同方式共享 3.0 中国大陆许可协议</a>进行许可。
  </div>
  <br/><br/>
  <div class="social-share" data-sites="wechat,weibo,twitter,facebook,douban" data-mobile-sites="wechat,weibo,twitter,facebook,douban"></div>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://xiaowing.github.io/post/20190130_exit_code_of_go_program/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://xiaowing.github.io/post/20190130_exit_code_of_go_program/">一个小问题: Golang可执行程序的退出码</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
  

</div>

</div>
</div>
<script src="https://xiaowing.github.io/js/ui.js"></script>




</body>
</html>

