<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.40.3" />

  <title>Nokia 7 Plus入手三十日评测 &middot; 小wing的驿站</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://xiaowing.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://xiaowing.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://xiaowing.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://xiaowing.github.io/css/custom.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-9033761003757481",
            enable_page_level_ads: true
       });
  </script>
  
  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://xiaowing.github.io/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://xiaowing.github.io/css/my.css">
  
  
    <script src="https://xiaowing.github.io/js/my.js"></script>
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://xiaowing.github.io/">小wing的驿站</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xiaowing.github.io/post/"><i class='iconfont icon-catalog'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xiaowing.github.io/about/"><i class='iconfont icon-person'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xiaowing.github.io/topics/"><i class='iconfont icon-folder'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xiaowing.github.io/tags/"><i class='iconfont icon-tags'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xiaowing.github.io/"><i class='iconfont icon-home'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/xiaowing" target="_blank"><i class="iconfont icon-twitter"></i>Twitter</a>
    </li>
    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://weibo.com/u/3304350204" target="_blank"><i class="iconfont icon-weibo"></i>Weibo</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/xiaowing" target="_blank"><i class="iconfont icon-instagram"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/xiaowing" target="_blank"><i class="iconfont icon-github"></i>GitHub</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://zh.wikipedia.org/wiki/User:%e5%b0%8fwing" target="_blank"><i class="iconfont icon-wikipedia"></i>Wikipedia</a>
    </li>
    

    
    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://www.zhihu.com/people/xiaowing/activities" target="_blank"><i class="iconfont icon-zhihu"></i>zhihu</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://www.douban.com/people/wing0630" target="_blank"><i class="iconfont icon-douban"></i>douban</a>
    </li>
    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; Licensed under CC BY-NC-SA.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Nokia 7 Plus入手三十日评测</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="iconfont icon-calendar"></i>
    <time>15 Jul 2018, 22:42</time>
  </div>

  

  
  
  
  <div>
    <i class="iconfont icon-folder"></i>
    
      <a class="post-taxonomy-topic" href="https://xiaowing.github.io/topics/%E7%94%9F%E6%B4%BB">生活</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="iconfont icon-tags"></i>
    
      <a class="post-taxonomy-tag" href="https://xiaowing.github.io/tags/%E6%89%8B%E6%9C%BA">手机</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://xiaowing.github.io/tags/%E7%8E%A9%E7%89%A9">玩物</a>
    
  </div>
  
  

</div>

  <div class="pure-g">

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="https://xiaowing.github.io/img/post/20180715/nokia_7_plus_black.jpg"
        alt="诺记7Plus官宣图">
    </div>
  </div>
  

</div>


<p>由于之前用的三星Galaxy S6 Edge已经用了30个月+, 所以从今年年初开始就一直考虑换手机。得知了诺基亚会推出7 Plus后便一直挂念，并终于在Release 4个月后的京东618年中大促时下手买了这款手机。用到现在已有30余日，因此来简单做点Review&hellip;</p>

<p></p>

<h2 id="官方规格参数">官方规格参数</h2>

<p>首先先上一组官方给出的规格参数</p>

<table>
<thead>
<tr>
<th align="center">项目</th>
<th align="center">规格</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">机身尺寸(含镜头)</td>
<td align="center">158.38 x 75.64 x 9.55 mm</td>
</tr>

<tr>
<td align="center">芯片</td>
<td align="center">Qualcomm® Snapdragon™ 660</td>
</tr>

<tr>
<td align="center">RAM</td>
<td align="center">6GB LPDDR4</td>
</tr>

<tr>
<td align="center">内置存储</td>
<td align="center">64 GB3 eMMC 5.1</td>
</tr>

<tr>
<td align="center">操作系统</td>
<td align="center">Android 8.0 Oreo</td>
</tr>

<tr>
<td align="center">主相机</td>
<td align="center">12MP 1.4um像素, f1.75光圈, Dual-PD, 蔡司认证, 13MP 1.0um像素 f2.6光圈, 蔡司认证; 双色温闪光灯;</td>
</tr>

<tr>
<td align="center">前置镜头</td>
<td align="center">16MP，蔡司认证</td>
</tr>

<tr>
<td align="center">显示屏</td>
<td align="center">6英寸IPS LCD全高清显示屏</td>
</tr>

<tr>
<td align="center">分辨率</td>
<td align="center">2160 x 1080, 18:9</td>
</tr>

<tr>
<td align="center">网络</td>
<td align="center">LTE Cat 7, 2CA, 300Mbps DL/100Mbps UL</td>
</tr>

<tr>
<td align="center">蓝牙</td>
<td align="center">Bluetooth 5.0</td>
</tr>

<tr>
<td align="center">数据线</td>
<td align="center">USB Type-C</td>
</tr>

<tr>
<td align="center">电池</td>
<td align="center">3800mAh2</td>
</tr>
</tbody>
</table>

<h2 id="我的个人评测">我的个人评测</h2>

<p>本来我是挺想买一款Google Pixels的，但是价格实在太贵，所以就买了这款传说中的&rdquo;简配版Pixcels&rdquo;。</p>

<p>我并不是专门玩手机的, 对手机的一贯态度只是能用就行。下面是我用了这一个多月以来的一点非专业的个人感受:</p>

<h3 id="重量与手感">重量与手感</h3>

<p>由于价格只有2000元出头，我一度很担心7 plus的机身会有很廉价的塑料感，不过让人惊喜的是, 它的机身还是使用的金属材质，而且颇有分量，手感还是很好的。特别是它的背面材质的手感非常温润，据说是用的铝制材料打磨了6次——好像非常厉害。总之，质感十足。</p>

<h3 id="性能">性能</h3>

<p>由于硬件知识的缺少，我实在是不知道各处理器型号的异同。不过从性能上使用非常流畅，完全没有卡顿(我已装了50+的应用)。而且由于有6GB内存，所以不会像之前的4GB的Galaxy 6S那样到后期不断地自动杀进程，严重影响使用体验。</p>

<h3 id="系统">系统</h3>

<p>这是我觉得值得大书特书的地方，也是我买手机最看重的地方。</p>

<p>由于是深度Google脑残粉，因此我用手机是需要用Google账户以及一系列Google服务的。但是由于众所周知的原因，国行版的手机实际上都是各种魔改ROM，大部分都将Google应用服务框架给阉割掉了，而且大部分国行版ROM是没有通过 Google的CTS(Compatibility Test Suite)测试的。这对于我来说有以下不能忍受的地方：</p>

<ol>
<li><p>由于缺乏Google应用服务框架，大部分Google应用都装不上去或者装上去也用不了。而且就算翻墙了也无法在设备上登陆Google账户。</p></li>

<li><p>接受不到定期的Google安全补丁，让自己的手机暴露在极大风险之上</p></li>
</ol>

<p>当然应用服务框架的问题可以通过刷机来解决，但这样也终究是伴随风险的，而且是<strong>需要花时间折腾的</strong>——对于一个已经在<strong>9106</strong>作息制的人来说，这明显是不现实。因此先前我买手机都是首先考虑海外版水货。</p>

<p>这次的Nokia 7 Plus，可能是成本/团队所限，推出的国行版7 Plus居然也是一个几近源生的Android Oreo系统。尽管它还是删掉了GMS应用，但是它保留了Google应用服务框架, 而且可从设备直接登陆Google账户。所以我拿到手机后只花了一个晚上的时间，就借助于梯子很快就为恢复了所有常用的应用以及相应的应用数据</p>



<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-2">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="https://xiaowing.github.io/img/post/20180715/nokia_7_plus_mytop.png"
        alt="当前的手机桌面">
    </div>
  </div>
  

</div>


<p>而且和国内其他同行的产品相比，这款手机并没有预置一大堆乱七八糟的应用。事先被安装好的应用总共只有三个——<strong>微信</strong>，<strong>支付宝</strong>，<strong>微博</strong>。简直是简洁至极。这对于我这样只信赖Google Play下载的应用的用户而言，可谓非常良心了，因为这样我就不用花太多时间在卸载内置应用上了。</p>

<p>更重要的是，现在这款手机每个月可以收到Google发送的安全补丁。这一点可是直接使用坡村购买的三星 Galaxy S6 Edge时都没有享受到的。</p>

<p>因此，这款手机在系统这一项，几乎就可称得上&rdquo;物超所值&rdquo;了.</p>

<h3 id="续航">续航</h3>

<p>对比原先使用的三星Galaxy S6 Edge, 这款Nokia 7 Plus带给我的可谓&rdquo;惊喜&rdquo;——毕竟是<strong>一天两充</strong> v.s. <strong>两天一充</strong>的差异么</p>

<h3 id="拍照">拍照</h3>

<p>差强人意。肯定不能指望它和苹果的iPhone X相比，同样也不能期待它的表现能和Huawei P20相提并论，毕竟价格在那里。不过瞅了一眼下面这张刚拍的照片，感觉应该也还说得过去:</p>



<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-2">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="https://xiaowing.github.io/img/post/20180715/cam_sample.jpg"
        alt="相机效果示例">
    </div>
  </div>
  

</div>


<h2 id="总结">总结</h2>

<p>Nokia 7 Plus算是诺基亚近年来重返消费者手机领域所打造的一款拳头产品。在这款2000元出头的手机中确实多次感受到了&rdquo;物超所值&rdquo;的惊喜。尽管诺基亚现在已经是风头尽失, 在智能机时代几乎已经没有什么品牌号召力，但是如果它的产品能够一直保持这款Nokia 7 Plus的水准，以后也许我会对它持续关注.</p>

<p>毕竟无论是在办公室里，还是出门在外，我已经听腻了&rdquo;Dream it possible&rdquo;以及&rdquo;荣耀&rdquo;(<em>但我不得不承认Delacey演绎的Dream it possible确实非常好听</em>), 来点久违的甚至有点小清新的&rdquo;Nokia Tune&rdquo;还是非常不错的~</p>

  <div>
  <br/><br/>
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/">
    <img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/cn/88x31.png" />
  </a><br/>
  本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/">知识共享署名-非商业性使用-相同方式共享 3.0 中国大陆许可协议</a>进行许可。
  </div>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://xiaowing.github.io/post/20180603_learning_grpc_when_tired_of_restapi/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://xiaowing.github.io/post/20180603_learning_grpc_when_tired_of_restapi/">[译文]厌倦了REST API设计时的gRPC入门</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'wingsdak';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://xiaowing.github.io/js/ui.js"></script>




</body>
</html>

