<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.40.3" />

  <title>上班族的吉他 &middot; 小wing的驿站</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://xiaowing.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://xiaowing.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://xiaowing.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://xiaowing.github.io/css/custom.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-9033761003757481",
            enable_page_level_ads: true
       });
  </script>

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"  crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js" integrity="sha256-fGPu+icKh985TLPhO2v68U7i0CW0dE4kiR06RN4O6jo=" crossorigin="anonymous"></script>
  
  
  

  

  <link rel="shortcut icon" href="https://xiaowing.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xiaowing.github.io/post/"><i class='iconfont icon-catalog'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xiaowing.github.io/about/"><i class='iconfont icon-person'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xiaowing.github.io/topics/"><i class='iconfont icon-folder'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xiaowing.github.io/tags/"><i class='iconfont icon-tags'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xiaowing.github.io/"><i class='iconfont icon-home'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/xiaowing" target="_blank"><i class="iconfont icon-twitter"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/xiaowing" target="_blank"><i class="iconfont icon-instagram"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/xiaowing" target="_blank"><i class="iconfont icon-github"></i>GitHub</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://zh.wikipedia.org/wiki/User:%e5%b0%8fwing" target="_blank"><i class="iconfont icon-wikipedia"></i>Wikipedia</a>
    </li>
    

    
    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://www.zhihu.com/people/xiaowing/activities" target="_blank"><i class="iconfont icon-zhihu"></i>zhihu</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://www.douban.com/people/wing0630" target="_blank"><i class="iconfont icon-douban"></i>douban</a>
    </li>
    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; Licensed under CC BY-NC-SA.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>上班族的吉他</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="iconfont icon-calendar"></i>
    <time>28 Jun 2022, 22:35</time>
  </div>

  

  
  
  
  <div>
    <i class="iconfont icon-folder"></i>
    
      <a class="post-taxonomy-topic" href="https://xiaowing.github.io/topics/%E9%9A%8F%E7%AC%94">随笔</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="iconfont icon-tags"></i>
    
      <a class="post-taxonomy-tag" href="https://xiaowing.github.io/tags/%E6%97%A7%E4%BD%9C">旧作</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://xiaowing.github.io/tags/%E4%B9%90%E8%AF%84">乐评</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://xiaowing.github.io/tags/misc">misc</a>
    
  </div>
  
  

</div>

  <p><a href="https://ja.wikipedia.org/wiki/%E6%B3%89%E9%99%B8%E5%A5%A5%E5%BD%A6">泉 陸奥彦</a>, 其实真的是一个很陌生的名字。让我把目光连接到这个人身上，其实是一款游戏：“<a href="https://ja.wikipedia.org/wiki/GUITARFREAKS">Guitar Freaks</a>”。</p>

<p>我还是在10年前接触Guitar Freaks这款吉他音乐游戏的。最近因为怀旧，用我的PSP-1000当作PS模拟器疯狂开始玩以前的PS游戏.这款游戏自然也落入我的怀旧范围。当我在PSP上玩着当年这款游戏初代作品上的一首首吉他乐曲时，顿觉感慨万分，于是立刻从网上下载了它的OST——”Guitar Freaks Original Game Soundtrack”。由于大爱这盘专辑中的那些吉他曲，而且它们中的大部分乐曲的创作及演奏都是由一个叫作”泉 陸奥彦”的人完成的，这便构成了我对此人产生浓厚兴趣的缘由。</p>



<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="https://xiaowing.github.io/img/post/20220628/guitar_freaks_ost.jpg"
        alt="Guitar Freaks Original Game Soundtrack">
    </div>
  </div>
  

</div>


<p></p>

<p>要说这盘OST，那可谓华丽至极。虽然这些音乐的创作目的是为了一款游戏，但是音乐的质量却丝毫没有变差，相反，它比一些纯音乐商业体制下生产出的唱片在音乐性上要更为上乘。</p>

<p>从流行音乐的角度来看，这盘专辑的音乐不能称之为”歌”。没有歌词，没有人声(卡拉OK控们可能会很失望)。那么，我们在这盘专辑中到底要听什么呢？ <strong>吉他</strong>，<strong>吉他</strong>，还是<strong>吉他</strong>！！！(没办法，是为一款吉他模拟音乐作的曲子么)。而这盘专辑的华丽，则在于它里面的吉他——全都不一样。从重金属，爵士，布鲁斯，到朋克，工业金属，甚至还有夏威夷音乐。虽然收录的乐曲大多是一些<a href="https://rockguitaruniverse.com/riffs-vs-licks">Riff</a>，但这些一分多钟的片段也足以让我张大了嘴巴。</p>

<p>还是回来看看这位创作出这些音乐的幕后“黑手”吧。根据日文维基百科上的介绍，泉陸奥彦这位大叔从17岁开始玩吉他，曾经也玩过乐队。后来却没有在演艺圈混下去，而是成了KONAMI公司的社员，以作曲家的身份负责游戏音乐的创作。而让他大放光彩的就是为Guitar Freaks, Drummania, Beatmania三个系列的音乐游戏贡献了数不胜数的原创音乐，并演奏了其中大部分乐曲的吉他部分。他出色的作曲/演奏技术为这三个系列的音乐游戏赢得了大量的Fans。</p>

<p>在我的固有观念中，一个玩音乐的人，一旦成了上班族，那么他想再登上舞台接受万众瞩目，可能就是比较困难了。然而，泉做到了，他通过游戏的成功证明了一个上班族的吉他仍然可以是有力量的。</p>

<p>想到这一点，我便联想到在日本研修期间曾经接触过的一个富士通的社员大叔(姓名忘了&hellip;&hellip;)，他给我们做了一个并不是很有趣而且略带枯燥的讲座，是关于科技文档作成方法的。让我对这个很无趣且带有一点娘娘腔的大叔改变印象的，则是课间的闲聊————他说他最大的乐趣就是周末的时候背着吉他和几个好友一起去一些俱乐部、酒吧演奏。听到这，顿时印象分飙升。</p>

<p>无独有偶，和我所在开发部的业务相关的日方团队中有一个30岁出头的家伙也是玩业余音乐的(弹键盘的)。 他曾经给我们看过一张他背着襁褓中的儿子练习键盘的照片。据他说，每当一些不是特别大牌的歌星到他的城市里来办演唱会，或者是一些商业机构到他的城市办什么活动，他有时候甚至会被邀请过去参与音乐的演奏。“赚点零花钱吧”————这个家伙如是说。</p>

<p>这几个日本人太让我吃惊了，我之前从来没有想过上班族愿来也可以搞音乐。不管是专业的还是业余的，他们终究是在以一个上班族的身份玩音乐。我想，这大概也体现了音乐在日本的普及吧。遗憾的是，我周围在以上班族身份玩音乐的中国人，至今尚未发现。这大概也是诸如”爱情买卖”之类的脑残口水歌神曲能够在中国大陆如此走红的原因之一吧(<em>按: 后来在福报厂发现年轻人中间玩儿音乐的人不少，写此文时终究还是闭塞了一些</em>)</p>

<p><em>原文写于2016-08-26</em></p>

  <div>
  <br/><br/>
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/">
    <img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/cn/88x31.png" />
  </a><br/>
  本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/">知识共享署名-非商业性使用-相同方式共享 3.0 中国大陆许可协议</a>进行许可。
  </div>
  <br/><br/>
  <div class="social-share" data-sites="wechat,weibo,twitter,facebook,douban" data-mobile-sites="wechat,weibo,twitter,facebook,douban"></div>

  
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
    clientID: '45937246c62d5c6b1ce5',
    clientSecret: 'cfdfe2d86acacf98686953cf709c631fdab41762',
    repo: 'xiaowing.github.io',
    owner: 'xiaowing',
    admin: ['xiaowing'],
    perPage: 10,
    pagerDirection: 'last',
    createIssueManually: true,
    id: location.pathname, 
    distractionFreeMode: false 
  });
  
  
  
  
  
  
  
  gitalk.render('gitalk-container');
</script>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://xiaowing.github.io/post/20211211_company_of_time_and_space/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://xiaowing.github.io/post/20211211_company_of_time_and_space/">2021时空伴随记</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



</div>

</div>
</div>
<script src="https://xiaowing.github.io/js/ui.js"></script>




</body>
</html>

