<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.40.3" />

  <title>2021时空伴随记 &middot; 小wing的驿站</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://xiaowing.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://xiaowing.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://xiaowing.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://xiaowing.github.io/css/custom.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-9033761003757481",
            enable_page_level_ads: true
       });
  </script>

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"  crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js" integrity="sha256-fGPu+icKh985TLPhO2v68U7i0CW0dE4kiR06RN4O6jo=" crossorigin="anonymous"></script>
  
  
  

  

  <link rel="shortcut icon" href="https://xiaowing.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xiaowing.github.io/post/"><i class='iconfont icon-catalog'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xiaowing.github.io/about/"><i class='iconfont icon-person'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xiaowing.github.io/topics/"><i class='iconfont icon-folder'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xiaowing.github.io/tags/"><i class='iconfont icon-tags'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xiaowing.github.io/"><i class='iconfont icon-home'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/xiaowing" target="_blank"><i class="iconfont icon-twitter"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/xiaowing" target="_blank"><i class="iconfont icon-instagram"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/xiaowing" target="_blank"><i class="iconfont icon-github"></i>GitHub</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://zh.wikipedia.org/wiki/User:%e5%b0%8fwing" target="_blank"><i class="iconfont icon-wikipedia"></i>Wikipedia</a>
    </li>
    

    
    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://www.zhihu.com/people/xiaowing/activities" target="_blank"><i class="iconfont icon-zhihu"></i>zhihu</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://www.douban.com/people/wing0630" target="_blank"><i class="iconfont icon-douban"></i>douban</a>
    </li>
    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; Licensed under CC BY-NC-SA.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>2021时空伴随记</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="iconfont icon-calendar"></i>
    <time>11 Dec 2021, 16:02</time>
  </div>

  

  
  
  
  <div>
    <i class="iconfont icon-folder"></i>
    
      <a class="post-taxonomy-topic" href="https://xiaowing.github.io/topics/%E7%94%9F%E6%B4%BB">生活</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="iconfont icon-tags"></i>
    
      <a class="post-taxonomy-tag" href="https://xiaowing.github.io/tags/misc">misc</a>
    
  </div>
  
  

</div>

  <p>CVOID-19病毒已经肆虐了近两年了。继成都市搞出一个 <a href="https://www.163.com/dy/article/GO4KEJS10534A4RM.html">时空伴随者</a>的概念后，尽管这个概念自身并没有一个严格的衡量标准以及法律依据，但是借由这个标准的防疫加码却在各地如火如荼的展开。</p>

<p>没想到的是，作为一个生活轨迹比较规律的人，我在2021年底也&rdquo;被伴随&rdquo;了一把&hellip;&hellip;</p>

<p></p>

<p>12月10日晚上六点五十，我照例乘坐地铁来到杭州东站，准备回宁度周末。由于受绍兴爆发的小规模疫情影响，杭州近来也加强了管控，在杭州东站等场所开始要求不仅仅是出示<a href="https://baike.baidu.com/item/%E5%81%A5%E5%BA%B7%E7%A0%81/24365975">健康码</a>、<a href="https://xc.caict.ac.cn/help.html">行程码</a>，还要求当场用支付宝扫一个&rdquo;防疫场所码&rdquo;确认是否和确诊病例以及密接人群发生过时空伴随。我因为前一日刚做了核酸检测，而且一直两点一线地往返于公司和住处之间，因此习惯性地直接扫了一下&hellip;&hellip;</p>

<p>黄了。</p>



<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="https://xiaowing.github.io/img/post/20211211/yellow_code.jpg"
        alt="Yellow Code">
    </div>
  </div>
  

</div>


<p>在东站乘车大厅入口检查的工作人员见状如临大敌，立刻拿出了对讲机开始摇人，随即跟我说：“你这个码黄了，说明你可能是和确诊病例有接触。车站我们是不能让你进了，待会儿我们会来人把你带到一个地方集中核实一下，你在这里稍微等一下。”。临了，她又补充了一句：“你还算运气不错的了，之前有人一扫变红码了，那就直接被拉走集中隔离了”。</p>

<p>一见健康码变黄，我顿时心里一激灵，开始回忆这几天的行程。回想了一下最近几天貌似净加班了，也没去什么地方。而且在上地铁前看健康码绿码，现在扫了一下场所码后变成了黄码：莫非刚才乘坐的地铁上有确诊病例？</p>

<p>多思考无益，既然被逮了一个“现行”，那就只能老老实实配合防疫了。于是赶忙简短地跟家里和公司说了一下情况，跟着一个防疫队员又回到了东站B1层的换乘大厅。</p>

<p>来到换乘大厅才发现，像我这样被带下来的人应该不少。车站专门划出了一片区域, 把像我一样的被带下来的人围在其中，由一群穿着防护服的防疫人员以及一队警察看守着。</p>



<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-2">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="https://xiaowing.github.io/img/post/20211211/waiting_people.jpg"
        alt="Waiting People">
    </div>
  </div>
  

</div>


<p>与工作人员一打听得知，这两天防疫工作严峻，原有的健康码只能用于排查是否到过有中高风险区域的城市，精密程度对他们而言不太满足。因此在各个公共场所要求扫描“防疫场所码”来确认行程是否与确诊病例以及密接者的轨迹有重叠。而现在他们对于扫描后健康码变黄的人，只有满足以下两种情况之一才会放人：</p>

<ol>
<li>向本人在杭州的居住地所属社区报备并申诉后，社区同意并负责将健康码重置回绿码。</li>
<li>找杭州当地亲友来领走，领走时需备案并签署承诺书。</li>
</ol>

<p>眼瞅着南京是回不去了，当务之急是先要恢复自由。于是联系了公司同事找人开车来接我，另外也联系了宿舍所在地的社区跟社区说明了情况。社区的态度也很明确：他们说我和确诊人员的密接在地铁上发生了<strong>时空密接</strong>。健康码可以由他们重置，但我必须配合他们接下来一段时间做健康监控。所谓人在屋檐下，不得不低头，我于是答应了社区的要求。社区让我原地等一段时间，之后他们便会重置健康码。</p>

<p>就在我等待同事到来以及健康码恢复的时间内，等待区域内可是越来越热闹了：</p>

<ul>
<li>一个戴眼镜的年轻人和工作人员起了冲突，年轻人自称过来出差拜访客户，在这里人生地不熟：既不知道自己该找那个社区申诉，也没有办法去央求客户来把自己接走。现在被困这里三个多小时不能走，质问车站方面哪来的权力把自己扣在这里。</li>
<li>一个携带巨大行李箱的貌美女郎打电话报警喊来公安，结果被赶来的民警教育不要随随便便报假警。</li>
<li>一个满头银发文质彬彬的学者范儿老人突然暴走大声嚷道：“我实在受不了了，我在这里都被你们扣了快七个小时了，你们看在我年纪大了的份上放我走吧，我给你们磕头还不行么？！”</li>
<li>一个大腹便便的中年人直接飙脏话开骂：“你们TM要么把我们直接就地隔离了，要么就带我们去做核算筛查。把我们扣在这里这算什么名堂？！”</li>
<li>一个疑似来自偏远山区的深色皮肤大叔操着一口没人听得懂的方言和一个满嘴西北口音的工作人员打听情况，聊着聊着开始手舞足蹈起来——估计双方还没能聊到一个频道上。</li>
</ul>

<p>&hellip;&hellip;</p>

<p>也许是现场太吵闹了，一个长着满脸横肉的工作人员忍不住大喝一声：“疫情期间，谁让你们出门乱跑的？！不要跟我讲让我放了你们，你们就是打电话喊我们领导来，TA也不敢放你们走！你们要么老老实实喊人来接，要么就想办法把码给变绿了，不要跟我浪费时间！”</p>

<p>一语既出，现场哗然，骂娘之声不绝于耳。横肉见势不对，可能是担心引起众怒，不再言语，开始“装死”。</p>

<p>我和身旁一个戴着圆框眼镜头发有点自来卷的面向憨厚的年亲人攀谈起来。他说他是前几天从外地来阿里西溪园区和业务方合作开发的，今天准备回去。特意选择了打车来东站避开公共交通，但是在进站前扫场所码还是黄了。目前在网上提交了申诉，但是在这里等了3个多小时仍然没有变绿，不知道还要等多久。我只能建议他尽早联系他的业务方，看看他们是否愿意派人来领他先离开这里。不过他却提了一个很现实的问题——就算业务方派人来把他带离了这里，<strong>他的健康码如果无法变绿，今晚他能去哪里呢</strong>？</p>

<p>一个半小时后，同事如约到达（也是难为他了，正好在周五晚上最堵的时间段从余杭驾车来东站）。巧的是，他到达前的一分钟，我的健康码也变绿了。</p>

<p>接下来，同事开车把我带回宿舍。路上接到社区来电，让我马上去一趟社区登记行程并开单子，接下来要准备做健康状况跟踪。到达宿舍后，我谢过同事又马不停蹄地来到社区办公室。时间已是晚上十点，办公室两位街道女办事员（其中一位称呼另一位“嫂嫂”）还在接待一群像我一样突然变黄码/红码的人，进行各种填表以及沟通，意思就是配合社区工作<strong>按时</strong>到<strong>指定地点</strong>做核酸检测。其中最有威慑力的一句话是：“<strong>如果我们不能按时拿到你们的核酸报告，我们还是能把你们的健康码转回黄码的</strong>”。</p>

<p>轮到我沟通时，我详细询问了一下我的健康码变黄的缘由。得知12月6日早上一名确诊病例的密接者曾经坐过地铁五号线，而我在他乘车前后一小时的时间范围内也坐了地铁五号线途径了他的乘车区间，因此被视作了“时空伴随者”，纳入了社区的健康监控名单&hellip;&hellip;</p>

<p>回到了宿舍，已近十一点。在打开房门的一瞬间，我不禁暗自感叹：早上离开宿舍的时候，我是万没料到今天又把自己折腾回来了。</p>

<p>身心疲惫地斜靠在椅子上拿出手机顺手打开<a href="https://www.zhihu.com">知乎</a>, 目光落在一条热搜中的话题: <a href="https://www.zhihu.com/question/505004356">有消息称「上海 2021 年上半年领取失业金人数 104 万，超以往八年全年总和」，具体就业形势如何</a>:</p>

<blockquote>
<p>上海市人力资源和社会保障局近日公布的数据显示，2021年三季度末，上海领取失业保险金人数为17.35万人，前三季度累计领取失业保险金人数为65.7万人。与2019年和2020年同期累计领取失业保险金的21.21万人和23.10万人相比，2021年前三季度上海领取失业金的人数确实增长较多。</p>
</blockquote>

  <div>
  <br/><br/>
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/">
    <img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/cn/88x31.png" />
  </a><br/>
  本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/">知识共享署名-非商业性使用-相同方式共享 3.0 中国大陆许可协议</a>进行许可。
  </div>
  <br/><br/>
  <div class="social-share" data-sites="wechat,weibo,twitter,facebook,douban" data-mobile-sites="wechat,weibo,twitter,facebook,douban"></div>

  
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
    clientID: '45937246c62d5c6b1ce5',
    clientSecret: 'cfdfe2d86acacf98686953cf709c631fdab41762',
    repo: 'xiaowing.github.io',
    owner: 'xiaowing',
    admin: ['xiaowing'],
    perPage: 10,
    pagerDirection: 'last',
    createIssueManually: true,
    id: location.pathname, 
    distractionFreeMode: false 
  });
  
  
  
  
  
  
  
  gitalk.render('gitalk-container');
</script>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://xiaowing.github.io/post/20200418_the_scene_i_miss/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://xiaowing.github.io/post/20200418_the_scene_i_miss/">我所怀念的彼时光景</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



</div>

</div>
</div>
<script src="https://xiaowing.github.io/js/ui.js"></script>




</body>
</html>

