<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.40.3" />

  <title>主线程等待子线程结束的各语言实现 &middot; 小wing的驿站</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://xiaowing.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://xiaowing.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://xiaowing.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://xiaowing.github.io/css/custom.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-9033761003757481",
            enable_page_level_ads: true
       });
  </script>

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"  crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js" integrity="sha256-fGPu+icKh985TLPhO2v68U7i0CW0dE4kiR06RN4O6jo=" crossorigin="anonymous"></script>
  
  
  

  

  <link rel="shortcut icon" href="https://xiaowing.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xiaowing.github.io/post/"><i class='iconfont icon-catalog'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xiaowing.github.io/about/"><i class='iconfont icon-person'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xiaowing.github.io/topics/"><i class='iconfont icon-folder'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xiaowing.github.io/tags/"><i class='iconfont icon-tags'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xiaowing.github.io/"><i class='iconfont icon-home'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/xiaowing" target="_blank"><i class="iconfont icon-twitter"></i>Twitter</a>
    </li>
    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://weibo.com/u/3304350204" target="_blank"><i class="iconfont icon-weibo"></i>Weibo</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/xiaowing" target="_blank"><i class="iconfont icon-instagram"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/xiaowing" target="_blank"><i class="iconfont icon-github"></i>GitHub</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://zh.wikipedia.org/wiki/User:%e5%b0%8fwing" target="_blank"><i class="iconfont icon-wikipedia"></i>Wikipedia</a>
    </li>
    

    
    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://www.zhihu.com/people/xiaowing/activities" target="_blank"><i class="iconfont icon-zhihu"></i>zhihu</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://www.douban.com/people/wing0630" target="_blank"><i class="iconfont icon-douban"></i>douban</a>
    </li>
    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; Licensed under CC BY-NC-SA.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>主线程等待子线程结束的各语言实现</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="iconfont icon-calendar"></i>
    <time>05 Aug 2017, 22:18</time>
  </div>

  

  
  
  
  <div>
    <i class="iconfont icon-folder"></i>
    
      <a class="post-taxonomy-topic" href="https://xiaowing.github.io/topics/%E6%8A%80%E6%9C%AF">技术</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="iconfont icon-tags"></i>
    
      <a class="post-taxonomy-tag" href="https://xiaowing.github.io/tags/c">C</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://xiaowing.github.io/tags/python">python</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://xiaowing.github.io/tags/golang">golang</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://xiaowing.github.io/tags/development">development</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://xiaowing.github.io/tags/%E5%B9%B6%E5%8F%91">并发</a>
    
  </div>
  
  

</div>

  <p>在涉及到并发编程的情况下，经常性地会碰到一种场景:</p>

<blockquote>
<p>由一个线程开启了多个线程并发执行多个任务，之后由该线程(so called &ldquo;主线程&rdquo;)等待多个线程都结束后汇总结果.</p>
</blockquote>

<p>这种场景下，主线程在其创建的子线程执行期间内需要阻塞，直到其他子线程都执行完毕。由于这类场景已经在不同语言的开发中遇到多次，所以汇总一下这些语言的常用实现方法，以后查起来也方便~</p>

<p></p>

<ol>
<li><p>C语言实现
C语言在操作多线程方便由于缺乏一个统一的标准库，所以在Linux和Windows上各有各的实现方法:</p>

<ul>
<li><p>Linux版实现</p>

<p>在Linux上的实现，主要是基于POSIX thread库进行实现，实例代码如下:</p>

<pre><code class="language-c">#include &lt;pthread.h&gt;

int main(void) {
    int i;
    pthread_t threads[THREAD_NUM];

    pthread_setconcurrency(THREAD_NUM);

    for (i = 0; i &lt; THREAD_NUM; i++){
        /* 将需要执行的job的函数地址func传入新建的子线程 */
        pthread_create(&amp;threads[i], NULL, func, NULL);
    }

    for(i = 0; i &lt; THREAD_NUM; i++){
        pthread_join(handles[i], NULL);
    }

    /* 后续的处理逻辑略... */
}
</code></pre></li>

<li><p>Windows版实现</p>

<p>在Windows版上的实现中，主要是基于Windows API实现。由于Windows本身就和Linux就是风格迥异，因此在阻塞主线程的API设计上，也是略有不同：</p>

<pre><code class="language-c">#include &lt;Windows.h&gt;

int main(void) {
    int i;
    HANDLE handles[THREAD_NUM];

    for (i = 0; i &lt; THREAD_NUM; i++){
        /* 将需要执行的job的函数地址func传入新建的子线程 */
        handles[i] = CreateThread(NULL, 0, func, NULL, 0, NULL);
    }

    WaitForMultipleObjects(THREAD_NUM, handles, TRUE, INFINITE);

    /* 后续的处理逻辑略... */
}
</code></pre>

<p>需要注意的是，Windows API的<code>WaitForMultipleObjects()</code>其实不仅仅是为多线程场景服务的，它可以用与多种内核句柄，如<code>Event</code>，<code>Mutex</code>，<code>Process</code>，<code>Thread</code>，<code>Semaphore</code>.</p></li>
</ul></li>

<li><p>Python3的实现</p>

<p>Python3的实现形式与C语言的Linux版类似: 当子线程仍活着的时候，则通过类似Join()方法之类的API来阻塞当前的主线程。代码示例如下:</p>

<pre><code class="language-python">from threading import Thread

if __name__ == '__main__':
    thread_list = []

    for x range (0, THREAD_NUM):
        # 将需要执行的job的函数和参数传入新建的子线程
        t = Thread(target=job_func, args=(job_args,))
        t.start()
        thread_list.append(t)
        
    for element in thread_list:
        if element.is_alive():
            element.join()    # 通过join方法阻塞主线程
    else:
        # 后续的处理逻辑略...
</code></pre></li>

<li><p>java的实现</p>

<p>自Java 1.8后, java引入了强大<code>CompletableFuture</code>异步编程利器, 使得代码中操作多线程变得异常便利。</p>

<pre><code class="language-java">import java.lang.Thread;
import java.util.List;
import java.util.ArrayList;
import java.util.concurrent.CompletableFuture;

public class tester{
    public static void main (String[] args)
    {
        List&lt;CompletableFuture&lt;Void&gt;&gt; futures = new ArrayList&lt;CompletableFuture&lt;Void&gt;&gt;(ROUTINE_NUM);
        for (int i = 0; i &lt; ROUTINE_NUM; i++) {
            futures.add(CompletableFuture.runAsync(() -&gt; {
                // 子线程中执行的任务逻辑...
            }));
        }

        // 通过CompletableFuture的join方法阻塞主线程
        CompletableFuture.allOf(futures.toArray(new CompletableFuture[0])).join();
    }
}
</code></pre></li>

<li><p>Golang的实现</p>

<p>由于Golang的语言特色，并发通过goroutine来实现。通常情况下，各个goroutine根本不需要知道彼此的存在。因此对于这个场景的实现方式，与之前的那些语言都有所不同.代码示例如下:</p>

<pre><code>package main
    
import (
    &quot;sync&quot;
)

func main() {
    var wait sync.WaitGroup
    wait.Add(ROUTINE_NUM)

    for i := 0; i &lt; ROUTINE_NUM; i++ {
        go func() {
            defer wait.Done()

            //Goroutine所要执行的Job逻辑略...
        }()
    }
    wait.Wait()

    // 后续的处理逻辑略...
}
</code></pre>

<p>在之前的语言中，主线程在起了多个子线程后，不管用什么API阻塞，主线程或多或少还需要关注一下子线程(句柄等)，但是在Golang中，主协程不需要关注各个携程。主协程等待其他协程的这个场景，完全基于Workgroup就可以简单实现。</p>

<p>真不愧是一门面向并发的语言:)</p></li>
</ol>

<p>最后需要说明的是，虽然本文描述的这个场景叫做&rdquo;主线程等待子线程&rdquo;。但实际上，无论是线程模型还是协程模型，线程与线程之间(协程与协程之间)都是平等的。毕竟只有在多进程模型下，被fork出的子进程会继承父进程的大部分数据(如打开的文件描述符)，完全相当于父进程的副本的形式。而这样的关系在线程模型(或协程模型)中并不存在，此处的说法完全只是遵循某种不成文的惯例，算是&rdquo;<strong>阀值</strong>&ldquo;之于&rdquo;<strong>阈值</strong>&ldquo;这样的错误吧。</p>

  <div>
  <br/><br/>
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/">
    <img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/cn/88x31.png" />
  </a><br/>
  本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/">知识共享署名-非商业性使用-相同方式共享 3.0 中国大陆许可协议</a>进行许可。
  </div>
  <br/><br/>
  <div class="social-share" data-sites="wechat,weibo,twitter,facebook,douban" data-mobile-sites="wechat,weibo,twitter,facebook,douban"></div>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://xiaowing.github.io/post/howto_call_a_go_func_via_funcpoint_from_cside/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://xiaowing.github.io/post/howto_call_a_go_func_via_funcpoint_from_cside/">C语言程序通过函数指针调用Go函数的方法</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://xiaowing.github.io/post/20170816_is_go_object_oriented_cn/">[译文]GO语言是面向对象的吗？</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://xiaowing.github.io/post/20170816_is_go_object_oriented_cn/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
  

</div>

</div>
</div>
<script src="https://xiaowing.github.io/js/ui.js"></script>




</body>
</html>

